{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NxpC0TYyvWNmbgfSDV9Wx",
      "type": "rectangle",
      "x": 85.60483721906121,
      "y": 0.32810837408896987,
      "width": 143.60003662109375,
      "height": 122.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1610906826,
      "version": 106,
      "versionNonce": 68808937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3teOa0peUGFXQ2Lo8rnfm"
        },
        {
          "id": "6ld8X4ZQEmo7IRrNqqxiR",
          "type": "arrow"
        },
        {
          "id": "zu03Uw3-wRJChu5YSQKWf",
          "type": "arrow"
        }
      ],
      "updated": 1779724479505,
      "link": null,
      "locked": false
    },
    {
      "id": "3teOa0peUGFXQ2Lo8rnfm",
      "type": "text",
      "x": 127.2548845213073,
      "y": 34.428106848210064,
      "width": 60.29994201660156,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1172043914,
      "version": 71,
      "versionNonce": 861793225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779724479505,
      "link": null,
      "locked": false,
      "text": "Check \nconfig",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxpC0TYyvWNmbgfSDV9Wx",
      "originalText": "Check \nconfig",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DiF5BDXW9Xqs6q6bjfnfs",
      "type": "rectangle",
      "x": -62.78998121037773,
      "y": 213.68334310099556,
      "width": 128.4000244140625,
      "height": 127.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 714179798,
      "version": 603,
      "versionNonce": 21366473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ld8X4ZQEmo7IRrNqqxiR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eLonX7eo5B7A1LLRTv7FX"
        },
        {
          "id": "TqgqOI2GCYHADEr1ThUTD",
          "type": "arrow"
        },
        {
          "id": "S8Q-Bksnj0hBfojoN6T82",
          "type": "arrow"
        }
      ],
      "updated": 1779724780449,
      "link": null,
      "locked": false
    },
    {
      "id": "eLonX7eo5B7A1LLRTv7FX",
      "type": "text",
      "x": -50.13993390813164,
      "y": 250.18335835978462,
      "width": 103.09992980957031,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1839952330,
      "version": 558,
      "versionNonce": 1112294825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779724780449,
      "link": null,
      "locked": false,
      "text": "True\nLoadConfig",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DiF5BDXW9Xqs6q6bjfnfs",
      "originalText": "True\nLoadConfig",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gr3dQLWV4Hv4rpVKxi4Fb",
      "type": "rectangle",
      "x": 281.07620736858917,
      "y": 214.15598936415006,
      "width": 128.4000244140625,
      "height": 127.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 419140246,
      "version": 422,
      "versionNonce": 1735610759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZuU3gD89HrfVeg9ILFFkb"
        },
        {
          "id": "zu03Uw3-wRJChu5YSQKWf",
          "type": "arrow"
        },
        {
          "id": "OdhNdDyDrdBML49q-w83q",
          "type": "arrow"
        }
      ],
      "updated": 1779724731862,
      "link": null,
      "locked": false
    },
    {
      "id": "ZuU3gD89HrfVeg9ILFFkb",
      "type": "text",
      "x": 308.916249482847,
      "y": 237.15600462293912,
      "width": 72.71994018554688,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 158727818,
      "version": 295,
      "versionNonce": 1547536551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779724731862,
      "link": null,
      "locked": false,
      "text": "False\nStartup\nwindow",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gr3dQLWV4Hv4rpVKxi4Fb",
      "originalText": "False\nStartup\nwindow",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6ld8X4ZQEmo7IRrNqqxiR",
      "type": "arrow",
      "x": 150.40482501202996,
      "y": 127.52810532233116,
      "width": 145.18410605184079,
      "height": 81.16295847603419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1835075094,
      "version": 703,
      "versionNonce": 1239918729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779724780450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.5776188893322
        ],
        [
          -145.18410605184079,
          40.5776188893322
        ],
        [
          -145.18410605184079,
          81.16295847603419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxpC0TYyvWNmbgfSDV9Wx",
        "focus": -0.8431452643609728,
        "gap": 5,
        "fixedPoint": [
          0.4512532818076602,
          1.0409165313000601
        ]
      },
      "endBinding": {
        "elementId": "DiF5BDXW9Xqs6q6bjfnfs",
        "focus": -0.8722432417296209,
        "gap": 4.799957275390625,
        "fixedPoint": [
          0.5296782495246808,
          -0.03930927640162437
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zu03Uw3-wRJChu5YSQKWf",
      "type": "arrow",
      "x": 154.33065723532684,
      "y": 127.52270564431964,
      "width": 196.0793582931525,
      "height": 81.64727275271534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1707540054,
      "version": 423,
      "versionNonce": 619961287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779724731863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.819341698920965
        ],
        [
          196.0793582931525,
          40.819341698920965
        ],
        [
          196.0793582931525,
          81.64727275271534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxpC0TYyvWNmbgfSDV9Wx",
        "focus": 0.854191238537577,
        "gap": 3.4000091552734375,
        "fixedPoint": [
          0.47859193934335204,
          1.0408723440811865
        ]
      },
      "endBinding": {
        "elementId": "Gr3dQLWV4Hv4rpVKxi4Fb",
        "focus": 0.8793935285517993,
        "gap": 3.199920654296875,
        "fixedPoint": [
          0.5399828269214617,
          -0.039259919440924114
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OdhNdDyDrdBML49q-w83q",
      "type": "arrow",
      "x": 345.1762195756204,
      "y": 346.1560198817282,
      "width": 1.0158266373745164,
      "height": 111.79054248503166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1921815551,
      "version": 840,
      "versionNonce": 1352492041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779724772484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0158266373745164,
          111.79054248503166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gr3dQLWV4Hv4rpVKxi4Fb",
        "fixedPoint": [
          0.49922118394870746,
          1.0393700692796917
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "4MMz6jvjkLtdmdbrE4_ol",
        "fixedPoint": [
          0.4995231721819101,
          -0.02548036868105146
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xVhk3JazHSjNoRZi1WpE7",
      "type": "rectangle",
      "x": 1089.6000518798828,
      "y": 53.300009155273386,
      "width": 126.800048828125,
      "height": 116.60005187988281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1269889599,
      "version": 61,
      "versionNonce": 1904965343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pTErvMfgGphY2AmTvM7WC"
        }
      ],
      "updated": 1779191474359,
      "link": null,
      "locked": false
    },
    {
      "id": "pTErvMfgGphY2AmTvM7WC",
      "type": "text",
      "x": 1109.5501098632812,
      "y": 99.10003509521479,
      "width": 86.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1243703473,
      "version": 11,
      "versionNonce": 1320704337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779191478093,
      "link": null,
      "locked": false,
      "text": "IndexDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xVhk3JazHSjNoRZi1WpE7",
      "originalText": "IndexDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9SJzBuY3p6ULnN-KAamp",
      "type": "rectangle",
      "x": 1002.4000946044924,
      "y": 196.5000030517578,
      "width": 296.3999938964845,
      "height": 206.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1799158033,
      "version": 99,
      "versionNonce": 1372151423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779191548511,
      "link": null,
      "locked": false
    },
    {
      "id": "chdtKOLKEhMlMu0w9b4kK",
      "type": "text",
      "x": 1030.8000579833988,
      "y": 215.5000030517578,
      "width": 244.72707407814625,
      "height": 167.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 357595295,
      "version": 200,
      "versionNonce": 1987356127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779191543045,
      "link": null,
      "locked": false,
      "text": "1. Ui state\n2. Scroll position\n3. Last opend files\n4.File history\n5. Tabs",
      "fontSize": 26.75199707031247,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Ui state\n2. Scroll position\n3. Last opend files\n4.File history\n5. Tabs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxM5oja3ZnbV58WK5WwDG",
      "type": "rectangle",
      "x": 1416.6000183105473,
      "y": 49.70001068115221,
      "width": 126.800048828125,
      "height": 116.60005187988281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1477786289,
      "version": 143,
      "versionNonce": 835572945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xEasOflc7jappQ5Nld_bE"
        }
      ],
      "updated": 1779192777891,
      "link": null,
      "locked": false
    },
    {
      "id": "xEasOflc7jappQ5Nld_bE",
      "type": "text",
      "x": 1446.2800720214848,
      "y": 83.00003662109361,
      "width": 67.43994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1541192849,
      "version": 108,
      "versionNonce": 694789951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779192791809,
      "link": null,
      "locked": false,
      "text": "C drive\nconfig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxM5oja3ZnbV58WK5WwDG",
      "originalText": "C drive config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krICQ0ROuRDTeJR66Cv7x",
      "type": "rectangle",
      "x": 1329.4000610351568,
      "y": 192.90000457763665,
      "width": 296.3999938964845,
      "height": 206.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1662583409,
      "version": 181,
      "versionNonce": 885626001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779192777891,
      "link": null,
      "locked": false
    },
    {
      "id": "n9bEvVgGsB72gUlquLr9y",
      "type": "text",
      "x": 1357.8000244140633,
      "y": 211.90000457763665,
      "width": 236.38961791992188,
      "height": 100.31998901367177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 714181713,
      "version": 318,
      "versionNonce": 24912927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779192846724,
      "link": null,
      "locked": false,
      "text": "1. Library list\n2. Startup Library\n",
      "fontSize": 26.75199707031247,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Library list\n2. Startup Library\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jFnObhjJyt6R4jICON3K",
      "type": "rectangle",
      "x": 1091.0001281738287,
      "y": 424.6999710083007,
      "width": 126.800048828125,
      "height": 116.60005187988281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1974548255,
      "version": 235,
      "versionNonce": 882201631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "opKXIExZJdo0jH7mZXJP9"
        }
      ],
      "updated": 1779192874489,
      "link": null,
      "locked": false
    },
    {
      "id": "opKXIExZJdo0jH7mZXJP9",
      "type": "text",
      "x": 1114.0701812744146,
      "y": 445.4999969482421,
      "width": 80.65994262695312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 165346111,
      "version": 228,
      "versionNonce": 412642097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779192899436,
      "link": null,
      "locked": false,
      "text": "Sqlite\n(Project\nlevel)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jFnObhjJyt6R4jICON3K",
      "originalText": "Sqlite\n(Project level)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yDfrwfQkfZjxjateq6u2",
      "type": "rectangle",
      "x": 1003.8001708984384,
      "y": 567.8999649047851,
      "width": 296.3999938964845,
      "height": 206.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1484208991,
      "version": 273,
      "versionNonce": 951588959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779192874489,
      "link": null,
      "locked": false
    },
    {
      "id": "RFZcTaq1kmmE99zmpARqY",
      "type": "text",
      "x": 1032.2001342773447,
      "y": 586.8999649047851,
      "width": 189.87139892578125,
      "height": 167.19998168945295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1708554111,
      "version": 495,
      "versionNonce": 1304089169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779192939694,
      "link": null,
      "locked": false,
      "text": "1. Tracker\n2. Planner\n3. Scratch pad\n4. Plot miner\netc",
      "fontSize": 26.75199707031247,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Tracker\n2. Planner\n3. Scratch pad\n4. Plot miner\netc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwfd3CCVnJzseKOXZxY4f",
      "type": "rectangle",
      "x": 1410.6000366210942,
      "y": 423.29997711181625,
      "width": 126.800048828125,
      "height": 116.60005187988281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1584626527,
      "version": 312,
      "versionNonce": 1080137919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iFxqM2Gp76jgt4nd7_vh7"
        }
      ],
      "updated": 1779192950074,
      "link": null,
      "locked": false
    },
    {
      "id": "iFxqM2Gp76jgt4nd7_vh7",
      "type": "text",
      "x": 1437.2701034545903,
      "y": 444.10000305175765,
      "width": 73.45991516113281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1649063807,
      "version": 324,
      "versionNonce": 274731953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779192964596,
      "link": null,
      "locked": false,
      "text": "Sqlite\n(Library\nlevel)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwfd3CCVnJzseKOXZxY4f",
      "originalText": "Sqlite\n(Library\nlevel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jw6a6wDfdp0GCkB5rbddb",
      "type": "rectangle",
      "x": 1323.400079345704,
      "y": 566.4999710083006,
      "width": 296.3999938964845,
      "height": 206.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1009086367,
      "version": 350,
      "versionNonce": 1316205823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779192950074,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgIS2FZdMR_cO76ncm1hP",
      "type": "text",
      "x": 1351.8000427246102,
      "y": 585.4999710083006,
      "width": 252.84085083007812,
      "height": 66.87999267578118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1446257599,
      "version": 707,
      "versionNonce": 643165275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779266603372,
      "link": null,
      "locked": false,
      "text": "1. Fault Lines\n2. Globalized notes",
      "fontSize": 26.75199707031247,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Fault Lines\n2. Globalized notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8Q-Bksnj0hBfojoN6T82",
      "type": "arrow",
      "x": -0.4140205189377373,
      "y": 347.52303868351413,
      "width": 0.5346304924555437,
      "height": 171.4298056745791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 680809649,
      "version": 1228,
      "versionNonce": 1372827497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779724780450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5346304924555437,
          171.4298056745791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DiF5BDXW9Xqs6q6bjfnfs",
        "focus": 0.02291231604540672,
        "gap": 9.71909428252917,
        "fixedPoint": [
          0.354336993851286,
          1.0538556174913192
        ]
      },
      "endBinding": {
        "elementId": "dgFJZKExLMEvVEMDvKJbF",
        "fixedPoint": [
          0.49942036648296445,
          -0.028981675851780086
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4MMz6jvjkLtdmdbrE4_ol",
      "type": "rectangle",
      "x": 241.4323922601031,
      "y": 462.94656236675985,
      "width": 209.71930790578372,
      "height": 196.2294997606633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KW1U21zV4tJYtQk22CMRU"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 440959313,
      "version": 1627,
      "versionNonce": 2080902569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S8Q-Bksnj0hBfojoN6T82",
          "type": "arrow"
        },
        {
          "id": "vjTfJKFwTaDGID6Z2c2V7",
          "type": "arrow"
        },
        {
          "id": "OdhNdDyDrdBML49q-w83q",
          "type": "arrow"
        }
      ],
      "updated": 1779724768432,
      "link": null,
      "locked": false
    },
    {
      "id": "zqBCWx1EOz8xnmAumLAUt",
      "type": "text",
      "x": 257.64860393036963,
      "y": 502.1710495175722,
      "width": 183.59346768650008,
      "height": 124.9820555979714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KW1U21zV4tJYtQk22CMRU"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 538982153,
      "version": 1051,
      "versionNonce": 323789385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779724768433,
      "link": null,
      "locked": false,
      "text": "Make necessary dir\nMake config\nRefresh app\nLoad config \nLoad Library",
      "fontSize": 19.997128895675434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make necessary dir\nMake config\nRefresh app\nLoad config \nLoad Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgFJZKExLMEvVEMDvKJbF",
      "type": "rectangle",
      "x": -86.9630817523107,
      "y": 519.4125494399298,
      "width": 172.522804601477,
      "height": 88.34070739342417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1788362087,
      "version": 449,
      "versionNonce": 1441014407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UBpZMGN9ScVJ1OAGuRy7k"
        },
        {
          "id": "S8Q-Bksnj0hBfojoN6T82",
          "type": "arrow"
        },
        {
          "id": "vjTfJKFwTaDGID6Z2c2V7",
          "type": "arrow"
        },
        {
          "id": "WhHZg0xUuGhCeyDcquEr7",
          "type": "arrow"
        }
      ],
      "updated": 1779724719294,
      "link": null,
      "locked": false
    },
    {
      "id": "UBpZMGN9ScVJ1OAGuRy7k",
      "type": "text",
      "x": -62.60161994229486,
      "y": 538.5829031366418,
      "width": 123.79988098144531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1324993641,
      "version": 450,
      "versionNonce": 1181497767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779724719294,
      "link": null,
      "locked": false,
      "text": "Core Library \nbody",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgFJZKExLMEvVEMDvKJbF",
      "originalText": "Core Library \nbody",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjTfJKFwTaDGID6Z2c2V7",
      "type": "arrow",
      "x": 230.40394604663837,
      "y": 561.4473682130105,
      "width": 143.95615155749385,
      "height": 1.6556209418389471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1690219847,
      "version": 836,
      "versionNonce": 1760194697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779724768432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.95615155749385,
          1.6556209418389471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4MMz6jvjkLtdmdbrE4_ol",
        "focus": 0.009577610152660999,
        "gap": 15.164677898568982
      },
      "endBinding": {
        "elementId": "dgFJZKExLMEvVEMDvKJbF",
        "focus": 0.009765497496549006,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aynxMUIUS6SkoJ9OzDRpu",
      "type": "rectangle",
      "x": -88.62735533129035,
      "y": 694.8510470341597,
      "width": 173.77323685704232,
      "height": 91.37343528811436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1927047367,
      "version": 240,
      "versionNonce": 450043017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IFU9O7-VBoZMUaff425Gg"
        },
        {
          "id": "WhHZg0xUuGhCeyDcquEr7",
          "type": "arrow"
        }
      ],
      "updated": 1779724725378,
      "link": null,
      "locked": false
    },
    {
      "id": "IFU9O7-VBoZMUaff425Gg",
      "type": "text",
      "x": -80.97065633636294,
      "y": 728.0377646782168,
      "width": 158.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 896085895,
      "version": 187,
      "versionNonce": 1563468649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779724725378,
      "link": null,
      "locked": false,
      "text": "Library Elements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aynxMUIUS6SkoJ9OzDRpu",
      "originalText": "Library Elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhHZg0xUuGhCeyDcquEr7",
      "type": "arrow",
      "x": -0.8560324711404409,
      "y": 608.2662514409506,
      "width": 1.1864181932948488,
      "height": 85.74132373664952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 505361863,
      "version": 265,
      "versionNonce": 1274695241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779724725379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1864181932948488,
          85.74132373664952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dgFJZKExLMEvVEMDvKJbF",
        "focus": -0.005498366700767307,
        "gap": 1.1148446614114391
      },
      "endBinding": {
        "elementId": "aynxMUIUS6SkoJ9OzDRpu",
        "focus": -0.010350244172170616,
        "gap": 1.7870552963346427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}