{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e6CL9Yyh1uUVnZn7jJBPz",
      "type": "rectangle",
      "x": 232.94073486328125,
      "y": 76.90612411499023,
      "width": 595.9453430175781,
      "height": 456.7218780517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 761874936,
      "version": 65,
      "versionNonce": 445796744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779970540735,
      "link": null,
      "locked": false
    },
    {
      "id": "ygq8CbTBuzSSb3crKw2Me",
      "type": "text",
      "x": 262.90167236328125,
      "y": 89.92332077026367,
      "width": 64.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1143921288,
      "version": 78,
      "versionNonce": 1115348984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779970554501,
      "link": null,
      "locked": false,
      "text": "Library",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHcg_BD_5BzWIkUy4cOXJ",
      "type": "rectangle",
      "x": 264.5782470703125,
      "y": 130.8061180114746,
      "width": 543.9937438964844,
      "height": 365.33128356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1842168312,
      "version": 236,
      "versionNonce": 906557176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779970678647,
      "link": null,
      "locked": false
    },
    {
      "id": "3F6kGmjKExcZfdLD_csb7",
      "type": "text",
      "x": 282.35009765625,
      "y": 146.82482528686523,
      "width": 71.83992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 418689528,
      "version": 61,
      "versionNonce": 2019908744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779970570884,
      "link": null,
      "locked": false,
      "text": "Project\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kT7LHlIFnF2kBCvxcSb31",
      "type": "rectangle",
      "x": 285.6657409667969,
      "y": 188.20611190795898,
      "width": 506.5078125,
      "height": 285.67030334472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1049483912,
      "version": 84,
      "versionNonce": 1029117688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779970688465,
      "link": null,
      "locked": false
    },
    {
      "id": "ms9DoCZyCRVbqEzp4xylU",
      "type": "text",
      "x": 322.37353515625,
      "y": 214.45762252807617,
      "width": 68.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1656237448,
      "version": 111,
      "versionNonce": 631522040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779970616316,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Ea_VSXPaKWSPtTdQt5jQ",
      "type": "rectangle",
      "x": 297.3703918457031,
      "y": 200.61468887329102,
      "width": 139.41558837890625,
      "height": 122.6249542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1379935224,
      "version": 243,
      "versionNonce": 923870200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779970616316,
      "link": null,
      "locked": false
    },
    {
      "id": "dd8nDBu_N6f8aY_k30J68",
      "type": "text",
      "x": 478.4033203125,
      "y": 212.00529098510742,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1925408760,
      "version": 160,
      "versionNonce": 294692488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779970628314,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJCoJweFA6U6PJYinccXQ",
      "type": "rectangle",
      "x": 453.4001770019531,
      "y": 198.16235733032227,
      "width": 139.41558837890625,
      "height": 122.6249542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1057204472,
      "version": 288,
      "versionNonce": 159506168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779970624416,
      "link": null,
      "locked": false
    },
    {
      "id": "t_y2vCwFVDwbBXptlDFls",
      "type": "text",
      "x": 636.1719665527344,
      "y": 211.81940841674805,
      "width": 96.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1255811576,
      "version": 260,
      "versionNonce": 799407096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779970693681,
      "link": null,
      "locked": false,
      "text": ".rabbitpad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".rabbitpad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVqymlpdY_miBtZCrI_cw",
      "type": "rectangle",
      "x": 611.1688232421875,
      "y": 197.9764747619629,
      "width": 139.41558837890625,
      "height": 122.6249542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 720513784,
      "version": 378,
      "versionNonce": 1785969912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779970693681,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}