{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fi_obsFZJUlR2xRcRn3r1",
      "type": "rectangle",
      "x": 752.3184661865234,
      "y": 146.6503143310547,
      "width": 163.23941040039062,
      "height": 163.23941040039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2103872521,
      "version": 133,
      "versionNonce": 211722537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Pp-lDCtD5oMpZr6qp6f0"
        },
        {
          "id": "YkhqzX0cnStQhp_yDudFQ",
          "type": "arrow"
        },
        {
          "id": "7y0SMowsltl1KKXjeCLDY",
          "type": "arrow"
        },
        {
          "id": "Umg-R-Z1CFd-fY6uC7DaF",
          "type": "arrow"
        },
        {
          "id": "Xr1UxROOVGKAsFG7rfwee",
          "type": "arrow"
        }
      ],
      "updated": 1782717004580,
      "link": null,
      "locked": false
    },
    {
      "id": "8Pp-lDCtD5oMpZr6qp6f0",
      "type": "text",
      "x": 794.6982192993164,
      "y": 215.77001953125,
      "width": 78.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1930917033,
      "version": 28,
      "versionNonce": 622839143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782674645191,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fi_obsFZJUlR2xRcRn3r1",
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uc-U02YBoTiP8QD6iRfZb",
      "type": "rectangle",
      "x": 416.4628143310547,
      "y": 146.6503143310547,
      "width": 163.23941040039062,
      "height": 163.23941040039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 409382889,
      "version": 267,
      "versionNonce": 502541097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lusfF66biIAOUfsl7mRvN"
        },
        {
          "id": "YkhqzX0cnStQhp_yDudFQ",
          "type": "arrow"
        },
        {
          "id": "n15Q5tZgRoYkvH-7v1_uu",
          "type": "arrow"
        }
      ],
      "updated": 1782674691055,
      "link": null,
      "locked": false
    },
    {
      "id": "lusfF66biIAOUfsl7mRvN",
      "type": "text",
      "x": 440.9425811767578,
      "y": 215.77001953125,
      "width": 114.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1035651785,
      "version": 156,
      "versionNonce": 1410923047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782674641293,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uc-U02YBoTiP8QD6iRfZb",
      "originalText": "Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZAr8Hl2OSNIDt2ZlxD-L",
      "type": "rectangle",
      "x": 752.3184661865234,
      "y": 426.42095947265625,
      "width": 163.23941040039062,
      "height": 163.23941040039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1207207175,
      "version": 199,
      "versionNonce": 24136137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LOaJk_SDl7ljPGhSnVClS"
        },
        {
          "id": "7y0SMowsltl1KKXjeCLDY",
          "type": "arrow"
        },
        {
          "id": "Umg-R-Z1CFd-fY6uC7DaF",
          "type": "arrow"
        }
      ],
      "updated": 1782716993349,
      "link": null,
      "locked": false
    },
    {
      "id": "LOaJk_SDl7ljPGhSnVClS",
      "type": "text",
      "x": 793.5182113647461,
      "y": 495.54066467285156,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 223104039,
      "version": 101,
      "versionNonce": 972360201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782674666240,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZAr8Hl2OSNIDt2ZlxD-L",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdtYuzvknVs2UciL86bSJ",
      "type": "rectangle",
      "x": 416.4628143310547,
      "y": 426.42095947265625,
      "width": 163.23941040039062,
      "height": 163.23941040039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1583230791,
      "version": 335,
      "versionNonce": 1088760553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gXeuqEIkr4HMQHuuCWjGX"
        },
        {
          "id": "n15Q5tZgRoYkvH-7v1_uu",
          "type": "arrow"
        },
        {
          "id": "Xr1UxROOVGKAsFG7rfwee",
          "type": "arrow"
        }
      ],
      "updated": 1782717004580,
      "link": null,
      "locked": false
    },
    {
      "id": "gXeuqEIkr4HMQHuuCWjGX",
      "type": "text",
      "x": 469.6725540161133,
      "y": 495.54066467285156,
      "width": 56.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1971760743,
      "version": 227,
      "versionNonce": 1698411751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782674670873,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XdtYuzvknVs2UciL86bSJ",
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkhqzX0cnStQhp_yDudFQ",
      "type": "arrow",
      "x": 579.3150024414062,
      "y": 228.405029296875,
      "width": 164.64947509765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1774380839,
      "version": 38,
      "versionNonce": 526214217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782674678662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.64947509765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uc-U02YBoTiP8QD6iRfZb",
        "focus": 0.0016541319929280623,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fi_obsFZJUlR2xRcRn3r1",
        "focus": -0.0016541319929273656,
        "gap": 8.353988647460938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7y0SMowsltl1KKXjeCLDY",
      "type": "arrow",
      "x": 826.7550048828125,
      "y": 307.125,
      "width": 0,
      "height": 115.14562988281256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1781947143,
      "version": 37,
      "versionNonce": 1590014343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782674683041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115.14562988281256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fi_obsFZJUlR2xRcRn3r1",
        "focus": 0.08800774869607123,
        "gap": 2.7647247314453125
      },
      "endBinding": {
        "elementId": "hZAr8Hl2OSNIDt2ZlxD-L",
        "focus": -0.08800774869607175,
        "gap": 4.150329589843693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n15Q5tZgRoYkvH-7v1_uu",
      "type": "arrow",
      "x": 497.7750244140625,
      "y": 413.97003173828125,
      "width": 0,
      "height": 92.9212646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1209165287,
      "version": 32,
      "versionNonce": 1215665415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fgUOIy7n9rjmol-9E5APJ"
        }
      ],
      "updated": 1782717085177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92.9212646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XdtYuzvknVs2UciL86bSJ",
        "focus": -0.003767412739770153,
        "gap": 12.450927734375
      },
      "endBinding": {
        "elementId": "uc-U02YBoTiP8QD6iRfZb",
        "focus": 0.003767412739770153,
        "gap": 11.159042358398438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fgUOIy7n9rjmol-9E5APJ",
      "type": "text",
      "x": 479.25504302978516,
      "y": 355.0093994140625,
      "width": 37.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 70203081,
      "version": 5,
      "versionNonce": 25614633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782717083993,
      "link": null,
      "locked": false,
      "text": "Bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n15Q5tZgRoYkvH-7v1_uu",
      "originalText": "Bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7trVuwgLZ26d6foVJQB3",
      "type": "text",
      "x": 610.2449951171875,
      "y": 200.280029296875,
      "width": 33.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1843410153,
      "version": 6,
      "versionNonce": 1376154055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782674716859,
      "link": null,
      "locked": false,
      "text": "Call",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igI6mpxa3CxIZAC4lu2nr",
      "type": "text",
      "x": 842.685791015625,
      "y": 345.1112518310547,
      "width": 33.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 415159079,
      "version": 57,
      "versionNonce": 187301801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782674722259,
      "link": null,
      "locked": false,
      "text": "Call",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WovY1dv-iCl_e4rH8N_As",
      "type": "text",
      "x": 38.25503639664157,
      "y": 134.997686355697,
      "width": 364.8597412109375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 507449161,
      "version": 388,
      "versionNonce": 5151305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712529100,
      "link": null,
      "locked": false,
      "text": "type dataset {\n    class?\n    name?\n    placement: header |  body | footer\n    area?: Left | middle | right\n    type?: button | node | dropdown\n    draggable?\n    focus?\n    path?\n    parent?\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type dataset {\n    class?\n    name?\n    placement: header |  body | footer\n    area?: Left | middle | right\n    type?: button | node | dropdown\n    draggable?\n    focus?\n    path?\n    parent?\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FSKn7sKOOPRq3ozCtIea",
      "type": "text",
      "x": 941.3090758290255,
      "y": 441.85073737727316,
      "width": 349.3396911621094,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1864067815,
      "version": 45,
      "versionNonce": 922033831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712149000,
      "link": null,
      "locked": false,
      "text": "type Payload struct {\n    Id string `json:\"id\"`\n    Success bool `json:\"success\"`\n    Action string `json:\"action\"`\n    Error error `json:\"error\"`\n    Message string `json:\"message\"`\n    Data any `json:\"data\"`\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type Payload struct {\n    Id string `json:\"id\"`\n    Success bool `json:\"success\"`\n    Action string `json:\"action\"`\n    Error error `json:\"error\"`\n    Message string `json:\"message\"`\n    Data any `json:\"data\"`\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88vd944LaFSmLx0p4TE_T",
      "type": "text",
      "x": 989.4272155579757,
      "y": 123.48332704944143,
      "width": 146.11984252929688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1543299303,
      "version": 44,
      "versionNonce": 756922537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782712236616,
      "link": null,
      "locked": false,
      "text": "type services {\n    serviceId\n    Action:\n    Data:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type services {\n    serviceId\n    Action:\n    Data:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Umg-R-Z1CFd-fY6uC7DaF",
      "type": "arrow",
      "x": 795.8983501669528,
      "y": 432.2874573029319,
      "width": 1.5349768249972158,
      "height": 118.52975932814172,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 580499049,
      "version": 59,
      "versionNonce": 1657632711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782716999768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5349768249972158,
          -118.52975932814172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZAr8Hl2OSNIDt2ZlxD-L",
        "focus": -0.47196900309908224,
        "gap": 5.866497830275648
      },
      "endBinding": {
        "elementId": "fi_obsFZJUlR2xRcRn3r1",
        "focus": 0.42814687393655737,
        "gap": 3.8679732433448635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xr1UxROOVGKAsFG7rfwee",
      "type": "arrow",
      "x": 753.2292457165089,
      "y": 309.7735297469204,
      "width": 177.44022507747388,
      "height": 122.37437334169203,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 771286759,
      "version": 49,
      "versionNonce": 959578983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TGbitpv18PqaapCg56r_K"
        }
      ],
      "updated": 1782717068516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.44022507747388,
          122.37437334169203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fi_obsFZJUlR2xRcRn3r1",
        "focus": -0.18737846349313203,
        "gap": 10.592301781815001
      },
      "endBinding": {
        "elementId": "XdtYuzvknVs2UciL86bSJ",
        "focus": -0.1617089630596763,
        "gap": 4.527392557322606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TGbitpv18PqaapCg56r_K",
      "type": "text",
      "x": 600.7192009267953,
      "y": 358.46071641776643,
      "width": 127.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1203236457,
      "version": 37,
      "versionNonce": 1375627465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782717066888,
      "link": null,
      "locked": false,
      "text": "UpdateState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xr1UxROOVGKAsFG7rfwee",
      "originalText": "UpdateState",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}